:root {
  --primary--clr-blue: hsl(238, 40%, 52%);
  --primary--clr-red: hsl(358, 79%, 66%);
  --primary--grayish-blue: hsl(239, 57%, 85%);
  --primary--pale-red: hsl(357, 100%, 86%);

  --neutral--dark-blue: hsl(212, 24%, 26%);
  --neutral--grayish-blue: hsl(211, 10%, 45%);
  --neutral--light-gray: hsl(223, 19%, 93%);
  --neutral--verylight-gray: hsl(228, 33%, 97%);
  --neutral--white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Rubik', sans-serif;
  background-color: var(--neutral--verylight-gray);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 2rem 0;
}

.comment-container {
  background-color: var(--neutral--white);
  width: 750px;
  margin: 0 auto;
  border-radius: 10px;
}

.comment-wrapper {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}

.comment-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.comment-rating {
  background-color: var(--neutral--light-gray);
  margin-bottom: 30px;
  min-width: 40px;
  height: 100px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.rating {
  font-weight: 600;
  color: var(--primary--clr-blue);
}

.comment-header {
  display: flex;
  gap: 1rem;
}

/* .comment-btn {

} */

/* .comment-header .comment-btn {
  margin-left: auto;
} */

.username {
  font-weight: 600;
  color: var(--neutral--dark-blue);
}

.posted-time {
  color: var(--neutral--grayish-blue);
}

.user-pic {
  width: 35px;
}

.delete-btn {
  display: flex;
  flex-direction: row;
  margin-bottom: auto;
  gap: 5px;
  margin-left: auto;
}
.delete-btn-hidden {
  display: flex;
  flex-direction: row;
  margin-bottom: auto;
  gap: 5px;
  margin-left: auto;
  visibility: hidden;
  /* display: none; */
}
.delete-btn p {
  font-weight: 600;
  color: var(--primary--clr-red);
}

.delete-icon {
  margin-block: auto;
}

.reply-btn {
  border: none;
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.reply-btn:hover {
  cursor: pointer;
}
.reply-icon {
  margin-block: auto;
}

.edit-btn {
  display: flex;
  flex-direction: row;
  margin-bottom: auto;
  gap: 5px;
  margin-left: auto;
  border: none;
  background-color: transparent;
}
.edit-btn {
  cursor: pointer;
}

.edit-icon {
  margin-block: auto;
}

.comment-btn p {
  font-weight: 600;
  color: var(--primary--clr-blue);
}

.comment-context {
  color: var(--neutral--grayish-blue);
}

/* Reply Style */

.replies-container {
  display: flex;
  flex-direction: column;
}

.reply-container {
  /* margin-left: auto; */
  display: flex;
  flex-direction: row;
}

.reply-line {
  border: 0.1px solid var(--neutral--light-gray);
  margin-inline: clamp(0.2rem, 3vw, 2rem);
  margin-block-start: 0;
  margin-block-end: 0;
}
.reply-wrapper {
  background-color: var(--neutral--white);
  width: 670px;
  border-radius: 10px;
  padding: 1rem 1rem;
  display: flex;
  gap: 1.2rem;
  margin-block: 1rem;
}

.reply-rating {
  background-color: var(--neutral--light-gray);
  margin-bottom: 30px;
  min-width: 40px;
  height: 100px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.username-highlight {
  font-weight: 600;
  color: var(--primary--clr-blue);
}

.reply-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.reply-header {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.reply-context {
  color: var(--neutral--grayish-blue);
}

/* Reply container - Add Commment  */
.addcomment-replies-section {
  position: relative;
  display: flex;
  flex-direction: row;
}

.addcomment-replies-section .input-field {
  width: 75%;
}
.addcomment-replies-section .addcomment-wrapper {
  flex-direction: row;
  justify-content: space-between;
}
.replies-container .addcomment-container {
  min-width: 90%;
}

/* Add Comment Style */
.addcomment-container {
  background-color: var(--neutral--white);
  min-width: 750px;
  height: 162px;
  margin: 0 auto;
  border-radius: 10px;
}

.addcomment-wrapper {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
}

.input-field {
  position: relative;
  padding: 10px 15px;
  height: 85%;
  width: 80%;
  border-radius: 10px;
  border: 2px solid var(--neutral--light-gray);
  resize: none;
}

/* Edit Field */
.input-field-comment {
  position: relative;
  padding: 10px 15px;
  height: 120px;
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--neutral--light-gray);
  resize: none;
}
.update-btn {
  border: none;
  background-color: var(--primary--clr-blue);
  color: var(--neutral--white);
  text-transform: uppercase;
  padding: 8px 22px;
  border-radius: 5px;
  margin-left: auto;
  margin-top: 10px;
  display: flex;
}

.input-field:focus {
  outline: none;
}

.current-pic {
  margin-bottom: 65px;
}

.add-btn {
  border: none;
  background-color: var(--primary--clr-blue);
  color: var(--neutral--white);
  text-transform: uppercase;
  padding: 8px 22px;
  border-radius: 5px;
  margin-bottom: 65px;
}

/* Overlay Delete Modal  */

.overlay {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* This sets the color of the overlay to black with 50% opacity */
  position: fixed; /* This makes the overlay cover the entire viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.delete-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.delete-context {
  background-color: var(--neutral--white);
  min-width: 300px;
  max-width: 370px;
  min-height: 225px;
  border-radius: 5px;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.buttons-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.cancel-btn {
  border: none;
  color: var(--neutral--white);
  background-color: var(--neutral--grayish-blue);
  border-radius: 5px;
  padding: 8px 30px;
  text-transform: uppercase;
}

.deletebtn {
  border: none;
  color: var(--neutral--white);
  background-color: var(--primary--clr-red);
  border-radius: 5px;
  padding: 8px 30px;
  text-transform: uppercase;
}

.delete-btn:hover {
  cursor: pointer;
}

.delete-context h1 {
  font-size: 1.3rem;
  color: var(--neutral--dark-blue);
}

.delete-context p {
  color: var(--neutral--grayish-blue);
}

@media (max-width: 48.75em) {
  .comment-container {
    width: 95%;
  }

  .replies-container {
    width: 95%;
  }

  .reply-wrapper {
    width: 100%;
  }

  .addcomment-container {
    min-width: 95%;
    height: 225px;
  }

  .current-pic {
    margin-bottom: 0px;
    margin-right: auto;
  }

  .add-btn {
    margin-bottom: 0px;
    margin-left: auto;
    width: 100px;
  }
  .input-field {
    width: 100%;
    margin-inline: auto;
  }
  .addcomment-wrapper {
    display: grid;
  }

  .addcomment-wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1.1fr 1fr;
    grid-template-rows: 2fr 0.5fr;
    gap: 10px 0px;
    grid-template-areas:
      'input-field input-field'
      'current-pic add-btn';
  }
  .input-field {
    grid-area: input-field;
  }
  .current-pic {
    grid-area: current-pic;
  }
  .add-btn {
    grid-area: add-btn;
  }

  .addcomment-replies-section .input-field {
    width: 100%;
  }

  /* Replies Styling  */
  .reply-wrapper {
    flex-direction: column-reverse;
  }

  .reply-rating {
    margin-bottom: 0px;
    max-width: 100px;
    height: 40px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

@media (max-width: 36.56em) {
  .comment-container {
    position: relative;
  }

  .comment-wrapper {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column-reverse;
    gap: 1.2rem;
  }

  .comment-rating {
    margin-bottom: 0px;
    max-width: 100px;
    height: 40px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .comment-btn {
    position: absolute;
    right: 10px;
    bottom: 25px;
  }

  .delete-btn {
    position: absolute;
    right: 80px;
    bottom: 25px;
  }

  .reply-wrapper {
    position: relative;
  }

  .delete-btn-hidden {
    display: none;
  }
}
